{
  "name": "offisito-shared",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/offisito-shared/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/offisito-shared",
        "main": "libs/offisito-shared/src/index.ts",
        "tsConfig": "libs/offisito-shared/tsconfig.lib.json",
        "assets": ["offisito-shared/*.md"],
        "format": ["cjs"]
      }
    }
  },
  "tags": []
}
